<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Acadepol</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./styles.css" media="screen" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="./img/logo.png" class="img-thumbnail--logo" alt="..." />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ajustes--menu">
            <li class="nav-item dropdown sm:ms-4">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownMenuButton1"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Institucional
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Direção</a></li>
                <li><a class="dropdown-item" href="#">História</a></li>
                <li><a class="dropdown-item" href="#">Missão / Valores</a></li>
                <li><a class="dropdown-item" href="#">Organograma</a></li>
                <li><a class="dropdown-item" href="#">Galeria</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Serviços
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Requerimentos</a></li>
                <li>
                  <a class="dropdown-item" href="#"
                    >Pré-reserva do alojamento</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Cursos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">Plataforma do Aluno</a>
                </li>
                <li><a class="dropdown-item" href="#">Área do Servidor</a></li>
                <li><a class="dropdown-item" href="#">Editais Abertos</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Banco de Talentos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Inscrições</a></li>
              </ul>
            </li>

            <a class="nav-link" href="#contato" role="button"> Fale Conosco </a>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder=""
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Buscar
            </button>
          </form>
        </div>
      </div>
    </nav>
    <section class="slider">
      <input name="slide" type="radio" />
      <input name="slide" type="radio" checked />
      <input name="slide" type="radio" />
      <input name="slide" type="radio" />

      <div class="slider-content">
        <div class="slider-item"><img src="./img/bg.png" /></div>
        <div class="slider-item"><img src="./img/bg.png" /></div>
        <div class="slider-item"><img src="./img/bg.png" /></div>
        <div class="slider-item"><img src="./img/bg.png" /></div>
      </div>
    </section>

    <section>
      <div class="big-div--sections">
        <div class="small-div--sections">
          <a>
            <img src="./img/opcoes/bb6e31fb-13b3-44d6-b735-d225ed18e814.png" />
          </a>
          <a>
            <img src="./img/opcoes/c1b34dae-e9ed-4e7c-93a2-c961502dec10.png" />
          </a>
          <a>
            <img src="./img/opcoes/certificado-4.png" />
          </a>
          <a>
            <img src="./img/opcoes/concursos-2.png" />
          </a>
          <a>
            <img src="./img/opcoes/icone-delegacia-online-2.png" />
          </a>
          <a>
            <img src="./img/opcoes/rg-e-antecedentes-2.png" />
          </a>
          <a>
            <img src="./img/opcoes/pje-3.png" />
          </a>
          <a>
            <img src="./img/opcoes/portal-do-servidor-2.png" />
          </a>
          <a>
            <img src="./img/opcoes/servicos_solicitacoes-3.png" />
          </a>
        </div>
      </div>
    </section>

    <footer class="rodape" id="contato">
      <div class="rodape-div">
        <div id="contato" class="SM--bigdiv rodape-div-1">
          <p class="rodape-div-1-coluna">Redes Sociais:</p>
          <div class="SM--smalldiv">
            <img src="./img/wpp_thumb.png" class="img-thumbnail" alt="..." />
            <img src="./img/yt_thumb.png" class="img-thumbnail" alt="..." />
            <img src="./img/ig_thumb.jpg" class="img-thumbnail" alt="..." />
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
